management.endpoints.web.exposure.include=health,info,metrics,httptrace
info.name= Spring Info Actuator
info.more.detail= This is a test for Spring Actuator
spring.jackson.default-property-inclusion=non_null