management.endpoints.web.exposure.include=health,info,metrics,httptrace
info.app.name= safetynet alerts rest api
info.app.detail= This rest api is built using Spring Boot
info.app.version= 1.0
server.error.include-message=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false